\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{1}{}{}{}}
\newlabel{sub@fig:y equals x}{{a}{1}{}{}{}}
\newlabel{fig:three sin x}{{1b}{1}{}{}{}}
\newlabel{sub@fig:three sin x}{{b}{1}{}{}{}}
\newlabel{fig:five over x}{{1c}{1}{}{}{}}
\newlabel{sub@fig:five over x}{{c}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three simple graphs arranged side-by-side}}{1}{}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{1}{}{}{}}
\gdef \@abspage@last{1}
