\relax 
\citation{author1,author2,author3}
\citation{author4,author5}
\citation{author6,author7}
\citation{author8}
\citation{author9,author10}
\citation{author11,author12}
\citation{author13}
\citation{author14}
\@writefile{toc}{\contentsline {paragraph}{Paragraph 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph 2}{1}{}\protected@file@percent }
\bibcite{author1}{{1}{}{{}}{{}}}
\bibcite{author2}{{2}{}{{}}{{}}}
\bibcite{author3}{{3}{}{{}}{{}}}
\bibcite{author4}{{4}{}{{}}{{}}}
\bibcite{author5}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
